<!DOCTYPE HTML>
<html lang="ru" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Раздел 1.1. Лицензирование - Руководство пользователя TBS-GIS</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Руководство пользователя TBS-GIS</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Лицензирование"><a class="header" href="#Лицензирование">Лицензирование</a></h1>
<p>В разделе описываются процессы оформления, отправки и загрузки информации о лицензии.</p>
<p>Плагины к САПР из состава TBS-GIS требуют наличия лицензии. В настоящее время все лицензии, как для физических, так и для юридических лиц, приобретаются только через компанию TBS. Все действия с лицензированием реализуются за счёт функциональности библиотеки <code>TBS-LicenserLib</code> и вспомогательной open-source библиотеки <code>Standard.Licensing</code>.</p>
<p>Вся информация о лицензиях сохраняется в локальную папку на ПК по адресу <code>%APPDATA%\TBS\Licenses2</code> (она же <code>C:\Users\USERNAME\AppData\Roaming\TBS\Licenses2</code>); для одного модуля может быть только одна лицензия, информация о лицензии сохраняется в бинарный файл (сжатый XML), избегайте редактирования файлов во избежание их порчи. Информация о лицензии сохраняется в привязке к идентификатору процессора на ПК, поэтому файлы лицензий могут использоваться только на данном ПК. При смене процессора для активной лицензии напишите в поддержку для замены файла лицензии.</p>
<p>Все действия с лицензией совершаются через приложение <code>TBS-GIS-ConfiguratorApp</code>, прочтите о <a href="./TBSGISDOC_2_1_0_ConfiguratorApp.html">нём</a> перед началом работы. При вызове любой функции, кроме справочной, для плагинов TBS-GIS выполняется запрос, имеет ли пользователь лицензию на данный плагин. Проверка выполняется 1 раз, если лицензия была загружена после, перезапустите данную САПР.</p>
<h2 id="Запрос-лицензии"><a class="header" href="#Запрос-лицензии">Запрос лицензии</a></h2>
<p>Запустите приложение <code>TBS-GIS-ConfiguratorApp</code> с флагом <code>-getLicense</code> или воспользуйтесь скриптом <code>scenario_Licensing_GetLicense.bat</code>.</p>
<p><img src="assets/image-2026-06-07-7.png" alt="" /></p>
<p>В форме в табличном виде будут подсвечены все лицензии для приложений TBS, как существующие, так и для отсутствующих модулей. Если лицензия на определенный модуль никогда не приобреталась, то во второй колонке будет соответствующая надпись, а сама строка будет окрашена в темно-серый цвет.</p>
<p>Если лицензия была раннее выдана и к настоящему времени окончилась, то строка будет выкрашена в красный цвет, а во второй колонке будет надпись "Просрочена".</p>
<p>Если лицензия активна, то строка будет выкрашена в зеленый цвет, а во второй колонке будет указан срок в днях действия лицензии.</p>
<p>В красный цвет будет также выкрашена позиция, для которой не была пройдена инициализация. Для вывода информации об ошибках выберите ЛКМ позицию таблицы, и в информация будет отображена в текстовом поле под таблицей.</p>
<p>Для запроса лицензии необходимо установить флажок в первой колонке для одного или нескольких модулей. Далее необходимо раскрыть выпадающий список в третьей колонке и указать желаемый срок для приобретаемой лицензии.</p>
<p><img src="assets/image-2026-06-07-1.png" alt="" /></p>
<p>Всего возможны 5 сценариев: тестовая лицензия (30 дней), до конца текущего календарного кода, на 1 год с даты одобрения, на 3 года с даты одобрения, постоянная (на 1000 лет, так как неограниченную по времени нельзя поставить технически). Запрашиваемый вами вариант лицензии может быть изменен разработчиком по своему усмотрению (если лицензия выдается не на основании договора купли-продажи экземпляра ПО).</p>
<p>Также заполните информацию о себе - укажите в текстовых полях ваши Имя, контактный адрес электронной почты (предпочтительно, корпоративный адрес, по которому можно было бы Вас быстрее идентифицировать) и наименование компании, в которой вы работаете.</p>
<p>Заполнив информацию по всем запрашиваемым лицензиям нажмите на кнопку "Сформировать файл запроса" и укажите далее место сохранения результирующего XML-файла запроса лицензии.</p>
<p>Свяжитесь с менеджером TBS по одному из контактов и передайте ему сформированный файл.</p>
<h2 id="Одобрение-лицензии"><a class="header" href="#Одобрение-лицензии">Одобрение лицензии</a></h2>
<blockquote>
<p>Информация только для дистрибьюторов приложения.</p>
</blockquote>
<p>Запустите приложение <code>TBS-GIS-ConfiguratorApp</code> с флагом <code>-createLicense</code> или воспользуйтесь скриптом <code>scenario_Licensing_CreateLicense.bat</code>. Рядом с исполняемым файлом должен быть <code>TbsLicensesKeys2.xml</code>, в противном случае формирование файла лицензии будет невозможно.</p>
<p>При запуске окно будет выглядеть так:</p>
<p><img src="assets/image-2026-06-07-8.png" alt="" /></p>
<p>Загрузите файл запроса - выберите XML файл, присланный пользователем. В табличном виде, а также текстовых полях отобразится информация о пользователе, его ПК и запрошенных им лицензиях.</p>
<p><img src="assets/image-2026-06-07-9.png" alt="" /></p>
<p>Все поля, цветовая идентификация строк соответствуют пользовательскому виду (цветовая идентификация для дистрибьютора не имеет значения, информация об ошибках нужна скорее для статистики). В зависимости от условий предоставления лицензии Вы можете как одобрить запрос пользователя, так и изменить выбранный пользователем срок лицензии в сторону уменьшения или увеличения, а также полностью отказать в продлении\приобретении лицензии -- для этого снимите флажок в первой колонке у соответствующего модуля.</p>
<p>Закончив действия, нажмите на "Сформировать файл ответа для пользователя" для сохранения файла, который необходимо будет передать Пользователю для самостоятельного импорта в приложение (см. следующий раздел). Сроки действия лицензии для установленного срока будут отсчитываться с даты нажатия на кнопку формирования файла ответа.</p>
<h2 id="Импорт-лицензии"><a class="header" href="#Импорт-лицензии">Импорт лицензии</a></h2>
<p>Запустите приложение <code>TBS-GIS-ConfiguratorApp</code> с флагом <code>-importLicense</code> или воспользуйтесь скриптом <code>scenario_Licensing_ImportLicense.bat</code>.</p>
<p>Загрузите файл ответа, полученный от дистрибьютора. В табличном виде отобразится информация о лицензиях из файла. Если они были одобрены, то цветовая идентификация станет зеленой. Не-одобренные лицензии не будут выгружены в файл ответа.</p>
<p><img src="assets/image-2026-06-07-5.png" alt="" /></p>
<p>Информация о всех доступных лицензиях приведена в окне "Запрос лицензии".</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="TBSGISDOC_1_0_0_Introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="TBSGISDOC_2_0_0_Installation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="TBSGISDOC_1_0_0_Introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="TBSGISDOC_2_0_0_Installation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
